server:
  port: ${PORT:7979}
    
turbine:
  appConfig: core-service,cart-service
  clusterNameExpression: "'default'"    
  
security:
  basic:
    enabled: true
  user:
    name: hystrixUser
    password: hystrixPassword
    role: SYSTEM  